{
  "name": "portsbuild-vm-FreeBSD",
  "version": "1.5.3",
  "description": "GitHub actions for FreeBSD",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/portsbuild-vm/freebsd-vm.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "FreeBSD"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/portsbuild-vm/freebsd-vm/issues"
  },
  "homepage": "https://github.com/portsbuild-vm/freebsd-vm",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/exec": "^3.0.0",
    "@actions/cache": "^6.0.0"
  }
}
